# project-dict

./: README.md  pom.xml
src/main/java/com/air/utils/dict/: DictManager.java
src/main/java/com/air/utils/dict/annotation/: BeanAttr.java  BeanType.java
src/main/java/com/air/utils/dict/cache/: AbstractDictCache.java  DBSyncAble.java  DictCache.java  RedisSyncAble.java
src/main/java/com/air/utils/dict/cache/impl/: DBMemDictCache.java  RedisDictCache.java
src/main/java/com/air/utils/dict/entity/: BaseDict.java  CompanyList.java  Dict.java  ProjectList.java
src/test/java/com/air/utils/dict/: DictManagerTest.java
src/test/java/com/air/utils/dict/demo/: DBMemDictCacheDemo.java  ObjectUtils.java  RedisDictCacheDemo.java  RedisUtil.java  StringUtils.java
